<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, intial-scale =1">
        <title>a website for eva</title>
        <style>
            p {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
                -webkit-animation: animatedBackground_a 5s linear infinite alternate;
                -webkit-background-clip: text;
                -webkit-text-fill-color: #0000;
                background-clip: text;
            }

            @keyframes animatedBackground_a {
                0% { background-position: 0 0 }
                100% {background-position: -500px 0 }
            }
        </style>
    </head>
    <body background="https://media.discordapp.net/attachments/750535155868893282/911836471340703886/5be034a53e.png?width=775&height=436">
        
        <h1>Hi so like</h1>
        <p>hi <b>eva</b> so this site is literally just for you so like 
            you're the best creation that could ever exist on this universe.
            I am beyond greatful to have you. haha this raindbow font is so cool, I am like
            a pro at this now haha. <a href=""></a>
        </p>
        

    </body>
</html>