<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, inatial-scale = 1">
        <title>letter</title>
        <style>
            p {
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
                -webkit-animation: animationBackground_a 5s linear infinite alternate;
                -webkit-background-clip: text;
                -webkit-text-fill-color: #0000;
                background-clip: text;
            }

            @keyframes animatedBackground_a {
                0% {background-position: 0 0 }
                100% {background-position: 0 0 }
            }
        </style>
    </head>
    <body background="https://www.teahub.io/photos/full/2-21779_pixel-art-space-background-8-bit-black-background.jpg">
        <script>
            function myfunction() {
                document.getElementById("demo").innerHTML = "Paragraph changed!"
            }
            </script>
        <p>hi so happy hart day, I hope this day is going well so far for you
            and I hope you're okay. First of all I want to thank you for being with me for a couple months now.
            thank you for not giving up on me. I appreciate you more than <b>anything</b>
        </p>


    </body>
</html>